{
    "ConnectionStrings": {
        "TodoConnection": "Server=.\\SQLEXPRESS;Database=TodoDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
